# Lilopop-finance

./: pom.xml
auth/: HELP.md  pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/config/: InterceptConfig.java  JsonConfig.java  MinioConfig.java  RedisConfig.java
auth/src/main/java/com/auth/controller/: BaseController.java  DeptController.java  RoleController.java  RoutesController.java  StationController.java  UserController.java  UserDetailController.java  UserListController.java
auth/src/main/java/com/auth/controller/feign/: UserFeign.java
auth/src/main/java/com/auth/dao/: DepartmentRepository.java  RoleRepository.java  RoleToRoutesRepository.java  RoutesRepository.java  StationRepository.java  UserDetailRepository.java  UserRepository.java  UserToDeptRepository.java  UserToRoleRepository.java  UserToStationRepository.java
auth/src/main/java/com/auth/pojo/: UserQuery.java
auth/src/main/java/com/auth/pojo/base/: Department.java  Role.java  RoleRoutesId.java  RoleToRoutes.java  Routes.java  Station.java  User.java  UserDeptId.java  UserDetail.java  UserRoleId.java  UserStationId.java  UserToDept.java  UserToRole.java  UserToStation.java
auth/src/main/java/com/auth/pojo/dto/: RoleDTO.java  UserDTO.java
auth/src/main/java/com/auth/pojo/vo/: DeptVO.java  DetailVO.java  RoleVO.java  RouteVO.java  StationVO.java  UserVO.java
auth/src/main/java/com/auth/section/: ServiceSection.java
auth/src/main/java/com/auth/service/: DeptService.java  LoginService.java  RoleService.java  RoutesService.java  StationService.java  UserDetailService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/auth/: AnotherTest.java  AuthApplicationTests.java
common/: pom.xml
common-react/: package-lock.json  package.json
common-react/src/: App.js  index.js
common-react/src/enum/: enums.js
common-react/src/pages/home/: home.css  home.js
common-react/src/pages/home/pages/: footer.js  header.css  header.js  left.js
common-react/src/pages/home/pages/authConfig/: authConfig.css  authConfig.js
common-react/src/pages/home/pages/authConfig/departmentConfig/: createDept.js  departmentConfig.js
common-react/src/pages/home/pages/authConfig/roleConfig/: addRole.js  changeRoute.js  roleConfig.js
common-react/src/pages/home/pages/authConfig/stationConfig/: createStation.js  stationConfig.js
common-react/src/pages/home/pages/home/: home.js
common-react/src/pages/home/pages/userCenter/: userCenter.css  userCenter.js
common-react/src/pages/home/pages/userCenter/updatePsd/: updatePsd.js
common-react/src/pages/home/pages/userCenter/updateUserDetail/: updateUserDetail.js
common-react/src/pages/home/pages/userList/: userDetail.js  userList.css  userList.js
common-react/src/pages/home/pages/voucher/: MaterialEditComp.js  ParamsOptionComp.js  voucher.js
common-react/src/pages/home/pages/voucher/checkSta/: listByUserId.js
common-react/src/pages/home/pages/voucher/create/: create.js
common-react/src/pages/home/pages/voucher/entryManager/: entryList.js  save.js  update.js
common-react/src/pages/login/: login.css  login.js  loginByEmail.js  loginByPhone.js  loginByUsername.js
common-react/src/pages/users/: create.js  forgetPsd.js
common-react/src/routes/: menuConfig.js  menus.js
common-react/src/stores/auth/: action.js  enum.js  reducer.js  store.js
common-react/src/utils/: request.js
common/common-core/: pom.xml
common/common-core/src/main/java/com/common/core/exception/: Asserts.java  GlobalException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/com/common/core/pojo/: CommonData.java  CommonEnums.java  LogMessage.java  PageBody.java  Query.java
common/common-core/src/main/java/com/common/core/utils/: JWTUtil.java
common/common-interceptor/: pom.xml
common/common-interceptor/src/main/java/com/common/interceptor/annotation/: CheckRole.java
common/common-interceptor/src/main/java/com/common/interceptor/config/: Context.java  ThreadInfo.java
common/common-interceptor/src/main/java/com/common/interceptor/handle/: TokenInterceptor.java
common/common-interceptor/src/main/java/com/common/interceptor/section/: RoleSection.java
common/common-minio/: pom.xml
common/common-minio/src/main/java/com/common/minio/config/: MinioConfig.java
common/common-minio/src/main/java/com/common/minio/proper/: MinioProper.java  ObjectItem.java
common/common-minio/src/main/java/com/common/minio/utils/: MinioUtil.java
finance/: pom.xml
finance/src/main/java/com/finance/: FinanceApplication.java
finance/src/main/java/com/finance/config/: FinanceConfig.java  InterceptConfig.java  RedisConfig.java
finance/src/main/java/com/finance/controller/: EntryController.java  VouchersController.java
finance/src/main/java/com/finance/dao/: EntryRepository.java  VoucherRepository.java
finance/src/main/java/com/finance/feign/: UserCheckService.java
finance/src/main/java/com/finance/feign/fallback/: UserCheckFallbackFactory.java
finance/src/main/java/com/finance/pojo/base/: Company.java  Entry.java  Voucher.java
finance/src/main/java/com/finance/pojo/base/dto/: VoucherDTO.java
finance/src/main/java/com/finance/pojo/base/vo/: VoucherVO.java
finance/src/main/java/com/finance/pojo/dto/: EntryDTO.java  VoucherDTO.java  VoucherMsgDTO.java
finance/src/main/java/com/finance/pojo/vo/: EntryVO.java  VoucherVO.java
finance/src/main/java/com/finance/service/: EntryService.java  VoucherService.java
finance/src/main/resources/: application.yml
finance/src/test/java/com/finance/: FinanceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: GateConfig.java
gateway/src/main/java/com/gateway/filters/: CorsFilter.java
gateway/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/com/stream/config/: LogStreamConfig.java
stream/src/main/java/com/stream/logger/: Auth.java  Finance.java
stream/src/main/resources/: application.yml  logback.xml
(+1 files in other folders)
